<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Student Dashboard</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <div class="d-flex">

          <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop" type="submit"
            (click)="showSave()">Add Student</button>
        </div>
      </div>
    </div>
  </nav>

  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Class</th>
        <th>Email</th>
        <th>Mobile</th>
      </tr>
    </thead>
    <!-- asdasd -->
    <tbody>
      <tr *ngFor="let student of studentList ">
        <td>{{student.id}}</td>
        <td>{{student.name}}</td>
        <td>{{student.class}}</td>
        <td>{{student.email}}</td>
        <td>{{student.mobile}}</td>
        <td>
          <input type="button" data-bs-toggle="modal" (click)="editStudent(student)" data-bs-target="#staticBackdrop"
            value="Edit" class="btn btn-success me-2" />
          <input type="button" value="Delete" (click)="deleteStudent(student)" class="btn btn-danger" />
        </td>
      </tr>

    </tbody>
  </table>
</div>



<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
  aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Student Registration</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
        <form [formGroup]="studentValue" (ngSubmit)="onSubmit()">

          <div class="mb-3">
            <label for="txtName" class="form-label">Name</label>
            <input type="text" formControlName="name" class="form-control" id="txtName" placeholder="Enter your name"
              [ngClass]="{ 'is-invalid': submitted && f['name'].errors }"/>
            <div *ngIf="submitted && f['name'].errors" class="invalid-feedback">
              <span *ngIf="f['name'].errors['required']">
                Please enter your name
              </span>
            </div>

          </div>

          <div class="mb-3">
            <label for="txtClass" class="form-label">Class</label>
            <input type="text" formControlName="class" class="form-control" id="txtClass"
              placeholder="Enter your class">
          </div>

          <div class="mb-3">
            <label for="txtEmail" class="form-label">Email ID</label>
            <input type="email" class="form-control" formControlName="email" id="exampleInputEmail1"
              placeholder="Enter your email id">

          </div>

          <div class="mb-3">
            <label for="txtMobile" class="form-label">Mobile</label>

            <div class="input-group">
              <div class="input-group-text">+91</div>

              <input type="text" class="form-control" formControlName="mobile" id="txtMobile"
                placeholder="Enter your Mobile number">
            </div>
          </div>
        </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Close</button>
        <button type="button" *ngIf="btnSaveShow==true" class="btn btn-primary" (click)="onSubmit()">Save</button>
        <button type="button" *ngIf="btnUpdateShow==true" class="btn btn-primary"
          (click)="updateStudent()">Update</button>

      </div>
    </div>
  </div>
</div>
